
aizoo
test error

-------------------------------------------------------
train-v5b on train
neg
13_Interview_Interview_2_People_Visible_13_262.png
16_Award_Ceremony_Awards_Ceremony_16_178.png
28_Sports_Fan_Sports_Fan_28_472.png
28_Sports_Fan_Sports_Fan_28_604.png
30_Surgeons_Surgeons_30_289.png
41_Swimming_Swimming_41_438.png
52_Photographers_photographertakingphoto_52_473.png
52_Photographers_photographertakingphoto_52_818.png
52_Photographers_taketouristphotos_52_249.png
usv0920.jpg

pos
test_00000114.png
test_00000235.png
test_00000349.png
test_00000386.png
test_00000398.png
test_00000447.png
test_00000550.png
test_00000672.png
test_00000828.png
test_00000880.png
test_00000896.png
test_00000932.png
test_00001050.png
test_00001406.png
test_00001857.png
test_00001939.png
test_00002171.png
test_00002327.png
test_00002472.png
test_00002661.png
test_00002697.png
test_00002837.png
test_00002933.png
test_00002990.png
test_00003035.png
test_00003496.png
test_00003864.png
test_00003955.png
test_00004119.png
test_00004144.png
test_00004279.png
test_00004420.png
test_00004565.png
test_00004780.png
test_00004798.png
test_00004861.png
test_00004871.png
test_00004891.png
usv0036.png
usv1450.png
usv1624.png

-------------------------------------------------------
train-v6a on val
neg 31
13_Interview_Interview_2_People_Visible_13_189.png
13_Interview_Interview_On_Location_13_187.png
13_Interview_Interview_On_Location_13_3.png
13_Interview_Interview_On_Location_13_510.png
13_Interview_Interview_On_Location_13_74.png
19_Couple_Couple_19_325.png
19_Couple_Couple_19_86.png
1_Handshaking_Handshaking_1_107.png
1_Handshaking_Handshaking_1_313.png
20_Family_Group_Family_Group_20_696.png
28_Sports_Fan_Sports_Fan_28_165.png
32_Worker_Laborer_Worker_Laborer_32_1038.png
38_Tennis_Tennis_38_371.png
38_Tennis_Tennis_38_420.png
38_Tennis_Tennis_38_452.png
39_Ice_Skating_Ice_Skating_39_163.png
39_Ice_Skating_Ice_Skating_39_825.png
40_Gymnastics_Gymnastics_40_484.png
40_Gymnastics_Gymnastics_40_612.png
40_Gymnastics_Gymnastics_40_740.png
41_Swimming_Swimmer_41_538.png
41_Swimming_Swimming_41_380.png
41_Swimming_Swimming_41_74.png
49_Greeting_peoplegreeting_49_140.png
51_Dresses_wearingdress_51_691.png
52_Photographers_taketouristphotos_52_536.png
56_Voter_peoplevoting_56_887.png
59_peopledrivingcar_peopledrivingcar_59_1020.png
59_peopledrivingcar_peopledrivingcar_59_117.png
8_Election_Campain_Election_Campaign_8_529.png
9_Press_Conference_Press_Conference_9_563.png

pos 85
test_00000158.png
test_00000208.png
test_00000246.png
test_00000266.png
test_00000440.png
test_00000454.png
test_00000483.png
test_00000518.png
test_00000614.png
test_00000641.png
test_00000817.png
test_00000892.png
test_00000972.png
test_00000978.png
test_00001069.png
test_00001095.png
test_00001107.png
test_00001160.png
test_00001274.png
test_00001289.png
test_00001360.png
test_00001370.png
test_00001457.png
test_00001571.png
test_00001577.png
test_00001579.png
test_00001590.png
test_00001656.png
test_00001748.png
test_00001789.png
test_00001851.png
test_00001936.png
test_00001957.png
test_00002059.png
test_00002064.png
test_00002068.png
test_00002122.png
test_00002181.png
test_00002340.png
test_00002454.png
test_00002478.png
test_00002487.png
test_00002539.png
test_00002564.png
test_00002620.png
test_00002635.png
test_00002731.png
test_00002737.png
test_00002795.png
test_00002812.png
test_00003065.png
test_00003251.png
test_00003325.png
test_00003328.png
test_00003346.png
test_00003546.png
test_00003553.png
test_00003555.png
test_00003647.png
test_00003680.png
test_00003705.png
test_00003759.png
test_00003765.png
test_00003769.png
test_00003812.png
test_00004016.png
test_00004098.png
test_00004178.png
test_00004200.png
test_00004232.png
test_00004244.png
test_00004322.png
test_00004577.png
test_00004582.png
test_00004602.png
test_00004614.png
test_00004647.png
test_00004704.png
test_00004772.png
test_00004797.png
test_00004841.png
test_00004877.png
test_00004885.png
test_00004889.png
test_00004916.png

